using System;
using System.Collections.Generic;
using System.Text;

namespace TextComparer
{

    class Data
    {

        public static string srcText = @"
При разработке базы данных информационной системы поддержки продаж игровой продукции была составлена смета расходов проекта. В нее включены следующие статьи:
    - Оплата труда специалистов
    - Налоговые отчисления и страховые взносы
    - Расходы на материалы
    - Эксплуатационные расходы
Затраты на оплату труда сотрудников рассчитывается исходя из их окладов и продолжительности этапов разработки ИС. В Таблице 3.2 представлен расчет заработной платы для исполнителей проекта.

        ";

        public static string cmpText = @"


При разработке базы данных паспортных констант получения статистических параметров изделий была составлена смета расходов проекта. В нее включены следующие статьи:
    - Оплата труда специалистов
    - Страховые взносы
    - Расходы на материалы
    - Эксплуатационные расходы
Затраты на оплату труда сотрудников рассчитывается исходя из их окладов и продолжительности этапов разработки ИС. Для расчета заработной платы будет взято среднее количество рабочих дней в месяце – 21 день.
В Таблице 3.1. представлен расчет заработной платы для исполнителей проекта.

        ";

    }

}
